# AgriConnect

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: post.dart  user_model.dart
lib/screens/: create_post_screen.dart  dashboard_screen.dart  forgot_password_screen.dart  home_screen.dart  login_screen.dart  plant_identification_screen.dart  profile_screen.dart  settings_screen.dart  signup_screen.dart
lib/services/: auth_service.dart  plant_ai_service.dart  post_service.dart
lib/widgets/: custom_button.dart  input_field.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
