buildscript {
    repositories {
        google()  // ✅ Google Repository for Android dependencies
        mavenCentral()  // ✅ Maven Central for additional dependencies
        maven { url 'https://jitpack.io' } // ✅ JitPack Repository for third-party libraries
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // ✅ Updated Android Gradle Plugin
        classpath 'com.google.gms:google-services:4.4.0' // ✅ Firebase Services Plugin (Latest Stable)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// ✅ Clean task to delete build directory when running `flutter clean`
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
