buildscript {
    repositories {
        google()  // ✅ Added Google Repository
        mavenCentral()  // ✅ Added Maven Central Repository
        maven { url 'https://jitpack.io' } // ✅ Added JitPack Repository for dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // ✅ Updated to latest Gradle Plugin
        classpath 'com.google.gms:google-services:4.4.0' // ✅ Updated Firebase Services Plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // ✅ Ensures JitPack is available
    }
}

tasks.register("clean", Delete) { // ✅ Added Clean Task for Better Gradle Management
    delete rootProject.buildDir
}
